# Configurações do Spotify (Pegue no Dashboard)
CLIENT_ID=
CLIENT_SECRET=

# URL de Redirecionamento (Deve ser igual ao Dashboard)
# Para rodar localmente, use: http://127.0.0.1:3000/callback
REDIRECT_URI=